{
    "name": "devzyj/yii2-attribute-cache-behavior",
    "description": "The ActiveRecord attribute cache behavior for Yii2.",
    "keywords": ["yii2", "extension", "attribute", "cache", "behavior", "activerecord"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jerry Zhang",
            "email": "zhangyanjiong@163.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "require-dev": {
        "codeception/codeception": "~2.5"
    },
    "autoload": {
        "psr-4": {
            "devzyj\\behaviors\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "devzyj\\behaviors\\tests\\": "tests/"
        }
    }
}